# flatbuffers

grpc/flatbuffers-java-grpc/: pom.xml
tests/FlatBuffers.Test/: FlatBuffers.Core.Test.csproj
